iedcr2bcc_district = {
    "B. Baria": "Brahamanbaria",
    "Barishal": "Barisal",
    # "Chattogram": "Chittagong",
    "Cox’s bazar": "Cox's Bazar",
    "Coxsbazar": "Cox's Bazar",
    # "Cumilla": "Comilla",
    "Hobiganj": "Habiganj",
    "Jhalokathi": "Jhalokati",
    "Khagrachari": "Khagrachhari",
    "Laksmipur": "Lakshmipur",
    "Moulovi Bazar": "Maulvibazar",
    "Munshigonj": "Munshiganj",
    "Narshingdi": "Narsingdi",
    "Netrokona": "Netrakona",
    "Panchagar": "Panchagarh",
    "Potuakhali": "Patuakhali",
    "Rangmati": "Rangamati",
    "Chapainawabganj": "Nawabganj"
}

en2bn_dhk_area = {
    "abdullahpur": "আব্দুল্লাহপুর",
    "adabor": "আদাবর",
    "aftabnagar": "আফতাবনগর",
    "agargaon": "আগারগাঁও",
    "ahmed nagar": "আহমেদনগর",
    "ahmedabag": "আহমেদাবাগ",
    "aminbazar": "আমিনবাজার",
    "amlapara": "আমলাপাড়া",
    "armanitola": "আরমানিটোলা",
    "arambagh": "আরামবাগ",
    "asad gate": "আসাদগেট",
    "ashkona": "আশকোনা",
    "ashulia": "আশুলিয়া",
    "azimpur": "আজিমপুর",
    "babu bazar": "বাবু বাজার",
    "bahadur bazar": "বাহাদুর বাজার",
    "badda": "বাড্ডা",
    "baily road": "বেইলি রোড",
    "bakshibazar": "বকশিবাজার",
    "baridhara": "বারিধারা",
    "banasree": "বনশ্রী",
    "banani": "বনানী",
    "banglamotor": "বাংলামটর",
    "bangshal": "বংশাল",
    "banianagar": "বানিয়ানগর",
    "basabo": "বাসাবো",
    "bijoynagar": "বিজয়নগর",
    "bashundhora": "বসুন্ধরা",
    "begunbari": "বেগুনবাড়ি",
    "begum bazar": "বেগম বাজার",
    "beribadh": "বেড়িবাঁধ",
    "bokshi bazar": "বকশি বাজার",
    "bosila": "বসিলা",
    "buet area": "বুয়েট এলাকা",
    "cantonment": "ঢাকা সেনানিবাস",
    "central road": "সেন্ট্রাল রোড",
    "chankharpool": "চাঁনখারপুল",
    "chawk bazar": "চক বাজার",
    "dania": "দনিয়া",
    "dakshinkhan": "দক্ষিণখান",
    "dhakkeshori": "ঢাকেশ্বরী",
    "demra": "ডেমরা",
    "dhanmondi": "ধানমন্ডি",
    "dholaikhal": "ধোলাইখাল",
    "dholaipar": "ধোলাইপাড়",
    "dhalpur": "ধলপুর", 
    "doyaganj": "দয়াগঞ্জ",
    "elephant road": "এলিফ্যান্ট রোড",
    "eskaton": "ইস্কাটন",
    "faridabagh": "ফরিদাবাদ",
    "fakirapool": "ফকিরাপুল",
    "farmgate": "ফার্মগেট",
    "fulbaria": "ফুলবাড়িয়া",
    "farasganj": "ফরাশগঞ্জ",
    "farashganj": "ফরাশগঞ্জ",
    "forasganj": "ফরাশগঞ্জ",
    "forashganj": "ফরাশগঞ্জ",
    "gendaria": "গেন্ডারিয়া",
    "gausia": "গাওছিয়া",
    "gabtoli": "গাবতলী",
    "golartek": "গোলারটেক",
    "goran": "গোরান",
    "gonoktuli": "গণকটুলি",
    "gopibag": "গোপীবাগ",
    "golapbagh": "গোলাপবাগ",
    "green road": "গ্রীন রোড",
    "gulistan": "গুলিস্তান",
    "gulshan": "গুলশান",
    "hajipara": "হাজীপাড়া",
    "hatkhula": "হাটখোলা",
    "hatir jhil": "হাতিরঝিল",
    "hatirpool": "হাতিরপুল",
    "hazaribagh": "হাজারীবাগ",
    "ibrahimpur": "ইব্রাহীমপুর",
    "indira road": "ইন্দিরা রোড",
    "islambagh": "ইসলাামবাগ",
    "islampur": "ইসলামপুর",
    "jailgate": "জেলগেট",
    "jatrabari": "যাত্রাবাড়ী",
    "jigatala": "জিগাতলা",
    "jinjira": "জিঞ্জিরা",
    "jurain": "জুরাইন",
    "kajla": "কাজলা", 
    "kafrul": "কাফরুল", 
    "kallyanpur": "কল্যাণপুর",
    "kalabagan": "কলাবাগান",
    "kakrail": "কাকরাইল",
    "kathalbagan": "কাঁঠালবাগান",
    "kamalapur": "কমলাপুর",
    "kamrangir char": "কামরাঙ্গীর চর",
    "kazi para": "কাজীপাড়া",
    "kawran bazar": "কাওরান বাজার",
    "koratitola": "করাতিটোলা",
    "kochukhet": "কচুক্ষেত",
    "khilgaon": "খিলগাঁও",
    "khilkhet": "খিলক্ষেত",
    "koltabazar": "কলতাবাজার",
    "kodomtoli": "কদমতলি",
    "kosaituli": "কসাইটুলী",
    "kotowali": "কোতোয়ালী",
    "kuril": "কুড়িল",
    "kutubkhali": "কুতুবখালি",
    "lalmatia": "লালমাটিয়া",
    "lalbagh": "লালবাগ",
    "laxmibazar": "লক্ষ্মীবাজার",
    "madartek": "মাদারটেক",
    "malitola": "মালিটোলা",
    "malibagh": "মালিবাগ",
    "maniknagar": "মানিকনগর",
    "manda": "মানডা",
    "manikdi": "মানিকদি",
    "matuail": "মাতুয়াইল",
    "matikata": "মাটিকাটা",
    "merul": "মেরুল", 
    "meradia": "মেরাদিয়া", 
    "mintu road": "মিন্টু রোড", 
    "mirhajaribagh": "মীরহাজারিবাগ",
    "mirpur": "মিরপুর",
    "mirpur-1": "মিরপুর-১",
    "mirpur-2": "মিরপুর-২",
    "mirpur-6": "মিরপুর-৬",
    "mirpur 7": "মিরপুর-৭",
    "mirpur-7": "মিরপুর-৭",
    "mirpur-10": "মিরপুর-১০",
    "mirpur-11": "মিরপুর-১১",
    "mirpur-12": "মিরপুর-১২",
    "mirpur-13": "মিরপুর-১৩",
    "mirpur-14": "মিরপুর-১৪",
    "mitford": "মিটফোর্ড",
    "mogbazar": "মগবাজার",
    "monipur": "মনিপুর",
    "mohakhali": "মহাখালী",
    "mohonpur": "মোহনপুর",
    "mohammadpur": "মোহাম্মাদপুর",
    "motijeel": "মতিঝিল",
    "mugda": "মুগদা",
    "nawabpur": "নবাবপুর",
    "new market": "নিউমার্কেট",
    "nazirabazar": "নাজিরাবাজার",
    "nawabganj": "নবাবগঞ্জ",
    "narinda": "নারিন্দা",
    "nilkhet": "নীলক্ষেত",
    "nandi para": "নন্দীপাড়া",
    "nakhalpara": "নাখালপাড়া",
    "nayabazar": "নয়াবাজার",
    "neemtoli": "নিমতলী",
    "nikunja": "নিকুঞ্জ",
    "niketon": "নিকেতন",
    "paikpara": "পাইকপাড়া",
    "panthapath": "পান্থপথ",
    "paltan": "পল্টন", 
    "pallabi": "পল্লবী",
    "pirerbagh": "পীরেরবাগ",
    "poribagh": "পরীবাগ",
    "postogola": "পোস্তগোলা",
    "purana paltan": "পুরাণা পল্টন",
    "rajarbagh": "রাজারবাগ",
    "rampura": "রামপুরা",
    "ramna": "রমনা",
    "rasulbagh": "রসুলবাগ",
    "rayerbagh": "রায়েরবাগ",
    "raja bazar": "রাজা বাজার",
    "rosulpur": "রসুলপুর",
    "rupganj": "রূপগঞ্জ",
    "rayerbazar ": "রায়েরবাজার",
    "rayerbazar": "রায়েরবাজার",
    "sabujbagh": "সবুজবাগ",
    "sadarghat": "সদরঘাট",
    "sahjanpur": "শাহজাহানপুর",
    "sayedabad": "সায়েদাবাদ",
    "segunbagicha": "সেগুনবাগিচা",
    "science lab": "সায়েন্স ল্যাব",
    "shah ali bagh": "শাহ আলী বাগ",
    "shahbag": "শাহবাগ",
    "shakharibazar": "শাখাঁরীবাজার",
    "shantibagh": "শান্তিবাগ",
    "shampur": "শ্যামপুর",
    "shantinagar": "শান্তিনগর",
    "shaymoli": "শ্যামলী",
    "shewrapara": "শেওড়াপাড়া",
    "shekher tek": "শেখের টেক",
    "showari ghat": "সওয়ারী ঘাট",
    "sipahibag": "সিপাহীবাগ",
    "siddheshwari": "সিদ্ধেশ্বরী",
    "sonir akhra": "শনির আখড়া",
    "swamibagh": "স্বামীবাগ",
    "sher-e-bangla nagar": "শের-ই-বাংলা নগর",
    "sutrapur": "সূত্রাপুর",
    "tallabagh": "তল্লাবাগ",
    "taltola": "তালতলা",
    "tatibazar": "তাতীঁবাজার",
    "tikatoli": "টিকাটুলি",
    "tejkunipara": "তেজকুনিপাড়া",
    "tejgaon": "তেজগাঁও",
    "turag": "তুরাগ",
    "tezturi bazar": "তেজতুরী বাজার",
    "tolarbag": "টোলারবাগ",
    "tongi": "টঙ্গী",
    "urdu road": "উর্দু রোড",
    "uttara": "উত্তরা",
    "vatara": "ভাটারা",
    "vasantek": "ভাসানটেক",
    "wari": "ওয়ারী",
    "badam toli": "বাদামতলী",
    "english road": "ইংলিশ রোড",
    "sankar": "শংকর",
    "shohid nagar": "শহীদ নগর",
    "sahjadpur": "শাহজাদপুর" ,
    "kanchpur": "কাঁচপুর",
    "katashur": "কাটাসুর",
    "baganbari": "বাগানবাড়ী",
    "gulbag": "গুলবাগ",
    "gudaraghat": "গুদারাঘাট"
}

